<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Console" Version="1.3.0" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.10.1" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.HttpClientService.Abstractions\Blauhaus.HttpClientService.Abstractions.csproj" />
  </ItemGroup>


</Project>
