<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\IocServiceExtensions.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Console" Version="1.6.10" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.11.11" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Http.Abstractions\Blauhaus.Http.Abstractions.csproj" />
    <ProjectReference Include="..\Blauhaus.HttpClientService.Abstractions\Blauhaus.HttpClientService.Abstractions.csproj" />
  </ItemGroup>


</Project>
