# Blauhaus.HttpClientService

.github/workflows/: blauhaus.yml
src/: Blauhaus.HttpClientService.sln
src/Blauhaus.Http.Abstractions/: Blauhaus.Http.Abstractions.csproj
src/Blauhaus.Http.Abstractions/Errors/: HttpError.cs  HttpResponseException.cs
src/Blauhaus.Http.Abstractions/Extensions/: HttpResponseMessageExtensions.cs  ObjectExtensions.cs
src/Blauhaus.HttpClientService.Abstractions/: Blauhaus.HttpClientService.Abstractions.csproj  IHttpClientService.cs  IHttpClientServiceConfig.cs  IHttpRequestWrapper.cs
src/Blauhaus.HttpClientService.Abstractions/Exceptions/: HttpClientServiceAuthorizationException.cs  HttpClientServiceException.cs  HttpClientServiceServerError.cs
src/Blauhaus.HttpClientService.Core/: Blauhaus.HttpClientService.csproj
src/Blauhaus.HttpClientService.Core/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.HttpClientService.Core/Config/: DefaultHttpClientServiceConfig.cs  IHttpClientServiceConfig.cs
src/Blauhaus.HttpClientService.Core/Exceptions/: HttpClientServiceAuthorizationException.cs  HttpClientServiceException.cs  HttpClientServiceServerError.cs
src/Blauhaus.HttpClientService.Core/Request/: HttpRequestWrapper.cs  IHttpRequestWrapper.cs
src/Blauhaus.HttpClientService.Core/Request/_Base/: BaseHttpRequestWrapper.cs
src/Blauhaus.HttpClientService.Core/Service/: HttpClientService.cs  HttpError.cs  IHttpClientService.cs
src/Blauhaus.HttpClientService.Core/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.HttpClientService.TestHelpers/: Blauhaus.HttpClientService.TestHelpers.csproj  Class1.cs
src/Blauhaus.HttpClientService.TestHelpers/MockBuilders/: HttpClientServiceMockBuilder.cs
src/Blauhaus.HttpClientService.Tests/: Blauhaus.HttpClientService.Tests.csproj
src/Blauhaus.HttpClientService.Tests/Mocks/: HttpClientFactoryMockBuilder.cs  HttpClientServiceConfigMockBuilder.cs  MockMessageHandlerBuilder.cs  TestDto.cs
src/Blauhaus.HttpClientService.Tests/Tests/: ClearAccessTokenTests.cs  DeleteAsyncTests.cs  DeleteWrapperAsyncTests.cs  GetAsyncTests.cs  GetWrapperAsyncTests.cs  HandleAccessTokenTests.cs  PatchAsyncTests.cs  PatchWrapperAsyncTests.cs  PostAsyncTests.cs  PostWrapperAsyncTests.cs
src/Blauhaus.HttpClientService.Tests/Tests/_Base/: BaseHttpClientServiceTest.cs  BaseWrappedRequestTest.cs
src/HttpClientService.Core/: HttpClient.Core.csproj  HttpClientService.Core.csproj
src/HttpClientService.Core/Config/: DefaultHttpClientServiceConfig.cs  IHttpClientServiceConfig.cs
src/HttpClientService.Core/Exceptions/: HttpClientServiceAuthorizationException.cs  HttpClientServiceException.cs  HttpClientServiceServerError.cs
src/HttpClientService.Core/Request/: HttpRequestWrapper.cs  IHttpRequestWrapper.cs
src/HttpClientService.Core/Request/_Base/: BaseHttpRequestWrapper.cs
src/HttpClientService.Core/Service/: HttpClientService.cs  HttpClientServiceException.cs  HttpError.cs  IHttpClientService.cs  IHttpClientServiceConfig.cs
src/HttpClientService.Core/_Ioc/: IocRegistration.cs
src/HttpClientService.Tests/: HttpClient.Tests.csproj  HttpClientService.Tests.csproj
src/HttpClientService.Tests/Mocks/: HttpClientFactoryMockBuilder.cs  HttpClientServiceConfigMockBuilder.cs  MockMessageHandlerBuilder.cs
src/HttpClientService.Tests/Tests/: ClearAccessTokenTests.cs  HandleAccessTokenTests.cs  PostAsyncTests.cs
src/HttpClientService.Tests/Tests/_Base/: BaseHttpClientServiceTest.cs
