<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LanguageVersion>8.0</LanguageVersion>
    <Version>0.1.0</Version>
    <Description>Simple mockable HttpClient wrapper</Description>
    <PackageId>Blauhaus.HttpClientService</PackageId>
    <Authors>Blauhaus</Authors>
    <Product>Blauhaus</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.1.2" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.6.2" />
    <PackageReference Include="Blauhaus.Loggers.Console" Version="0.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
