<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.1.0</Version>
    <Description>Simple mocbable HttpClient wrapper</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


</Project>
