<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LanguageVersion>8.0</LanguageVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.1.2" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.6.2" />
    <PackageReference Include="Blauhaus.Loggers.Console" Version="0.4.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>


</Project>
