<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.1.0</Version>
    <Description>Simple mockable HttpClient wrapper</Description>
    <PackageId>Blauhaus.HttpClientService</PackageId>
    <Authors>Blauhaus</Authors>
    <Product>Blauhaus</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


</Project>
