<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.HttpClientService.Abstractions\Blauhaus.HttpClientService.Abstractions.csproj" />
  </ItemGroup>

</Project>
