<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LanguageVersion>8.0</LanguageVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.1.2" />
    <PackageReference Include="Blauhaus.Tests.Helpers" Version="0.2.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientService.Core\HttpClient.Core.csproj" />
  </ItemGroup>

</Project>
